[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Wed Nov  9 09:01:40 2016
[*]
[dumpfile] "/home/nixtropy/Documentos/Digital_II_NC/UNDron/UNDron_matrix/simulation/system_tb.vcd"
[dumpfile_mtime] "Wed Nov  9 08:48:16 2016"
[dumpfile_size] 211143123
[savefile] "/home/nixtropy/Documentos/Digital_II_NC/UNDron/UNDron_matrix/problema i2c.sav"
[timestart] 0
[size] 1307 744
[pos] -306 -116
*-29.500956 2767680000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] system_tb.
[treeopen] system_tb.uut.
[treeopen] system_tb.uut.i2c0.
[sst_width] 42
[signals_width] 174
[sst_expanded] 0
[sst_vpaned_height] 427
@200
-Tester 1
@28
system_tb.analyzer1.INPUT_B
system_tb.analyzer1.INPUT_A
@200
-I2C clock tester
@28
system_tb.freqDiv1.Reset
system_tb.freqDiv1.ClkOut
@200
-I2C
@28
system_tb.uut.i2c_sda
system_tb.uut.i2c_scl
@22
system_tb.uut.i2c0.i2c0.state[3:0]
system_tb.uut.i2c0.i2c0.addr[6:0]
@28
system_tb.uut.i2c0.addr[6:0]
@22
system_tb.uut.i2c0.i2c0.data_wr[7:0]
@28
system_tb.uut.i2c0.i2c0.data_wr[7:0]
@22
system_tb.uut.i2c0.i2c0.data_rd[7:0]
system_tb.uut.gpio0.wb_dat_i[31:0]
@28
system_tb.uut.i2c0.i2c0.busy
system_tb.uut.i2c0.i2c0.data_clk
@200
-gpio
@22
>50000
system_tb.uut.gpio0.gpio_o[7:0]
@820
>0
system_tb.uut.uart0.tx_data[7:0]
@28
system_tb.uut.gpio0.wb_stb_i
[pattern_trace] 1
[pattern_trace] 0
