[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Thu Oct 20 15:40:40 2016
[*]
[dumpfile] "/home/nixtropy/Documentos/Digital_II_NC/UNDron/UNDron_matrix_ats/simulation/system_tb.vcd"
[dumpfile_mtime] "Thu Oct 20 15:30:24 2016"
[dumpfile_size] 213534164
[savefile] "/home/nixtropy/Documentos/Digital_II_NC/UNDron/UNDron_matrix_ats/prueba.sav"
[timestart] 121183000
[size] 1000 600
[pos] 248 -79
*-18.159695 104144000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] system_tb.
[treeopen] system_tb.dut.
[treeopen] system_tb.dut.conbus0.
[treeopen] system_tb.dut.i2c0.
[sst_width] 217
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 161
@28
system_tb.dut.i2c0.i2c0.sda
system_tb.dut.i2c0.i2c0.scl
system_tb.dut.i2c0.i2c0.ena
@22
system_tb.dut.i2c0.i2c0.addr[6:0]
@28
system_tb.dut.i2c0.wb_stb_i
system_tb.dut.conbus0.s6_sel_o[3:0]
@800022
system_tb.dut.conbus0.slave_sel[7:0]
@28
(0)system_tb.dut.conbus0.slave_sel[7:0]
(1)system_tb.dut.conbus0.slave_sel[7:0]
(2)system_tb.dut.conbus0.slave_sel[7:0]
(3)system_tb.dut.conbus0.slave_sel[7:0]
(4)system_tb.dut.conbus0.slave_sel[7:0]
(5)system_tb.dut.conbus0.slave_sel[7:0]
(6)system_tb.dut.conbus0.slave_sel[7:0]
(7)system_tb.dut.conbus0.slave_sel[7:0]
@23
system_tb.dut.lm0.D_ADR_O[31:0]
@1001200
-group_end
[pattern_trace] 1
[pattern_trace] 0
