Release 14.6 ngdbuild P.68d (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.6/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -p
xc6slx16-csg324-2 project.ngc -uc ../spi_master.ucf

Reading NGO file
"/home/julian/MEGA/Semestre_VII/Digital_II/Semestre_VII/Modulos/SPI/SPI_M/build/
project.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "../spi_master.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 398272 kilobytes

Writing NGD file "project.ngd" ...
Total REAL time to NGDBUILD completion:  12 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "project.bld"...
