[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Mon Nov 28 02:00:42 2016
[*]
[dumpfile] "/home/julian/git_julkn/UNDron/UNDron_matrix/simulation/system_tb.vcd"
[dumpfile_mtime] "Mon Nov 28 01:54:07 2016"
[dumpfile_size] 58183084
[savefile] "/home/julian/git_julkn/UNDron/UNDron_matrix/spi_lab1.sav"
[timestart] 0
[size] 1317 744
[pos] -318 -117
*-27.643507 59160000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] system_tb.
[treeopen] system_tb.uut.
[treeopen] system_tb.uut.spi0.
[sst_width] 223
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 211
@28
system_tb.uut.spi_ce
system_tb.uut.spi_csn
system_tb.uut.spi0_mosi
system_tb.uut.spi_miso
system_tb.uut.spi0_sck
@22
system_tb.uut.spi0.spi0.tx_data[7:0]
@23
system_tb.uut.spi0.spi0.rx_data[7:0]
[pattern_trace] 1
[pattern_trace] 0
