#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x2430a30 .scope module, "i2c_master_TB" "i2c_master_TB" 2 4;
 .timescale -8 -11;
v0x2483660_0 .net "ack_error", 0 0, v0x24824c0_0; 1 drivers
v0x24836e0_0 .var "addr", 6 0;
v0x2483760_0 .net "busy", 0 0, v0x24827f0_0; 1 drivers
v0x2483810_0 .var "clk", 0 0;
v0x24838f0_0 .var "count_aux", 4 0;
v0x2483970_0 .net "data_rd", 7 0, v0x2482a20_0; 1 drivers
v0x24839f0_0 .var "data_wr", 7 0;
v0x2483aa0_0 .var "direc", 0 0;
v0x2483b20_0 .var "ena", 0 0;
v0x2483bd0_0 .var "reset", 0 0;
v0x2483c80_0 .var "rw", 0 0;
v0x2483d00_0 .net "scl", 0 0, L_0x2484110; 1 drivers
RS_0x2b34476da4f8 .resolv tri, L_0x24843d0, v0x2483e30_0, C4<z>, C4<z>;
v0x2483d80_0 .net8 "sda", 0 0, RS_0x2b34476da4f8; 2 drivers
v0x2483e30_0 .var "sda_out", 0 0;
v0x2483f30_0 .var "vamo_a_leer", 7 0;
E_0x2433830 .event negedge, v0x24830c0_0;
S_0x243c650 .scope module, "inst1" "i2c_master" 2 16, 3 18, S_0x2430a30;
 .timescale 0 0;
P_0x243cf58 .param/l "bus_clk" 3 40, +C4<011000011010100000>;
P_0x243cf80 .param/l "command" 3 46, C4<0010>;
P_0x243cfa8 .param/l "countWidth" 3 42, +C4<01010>;
P_0x243cfd0 .param/l "divider" 3 41, +C4<011111010>;
P_0x243cff8 .param/l "input_clk" 3 39, +C4<0101111101011110000100000000>;
P_0x243d020 .param/l "mstr_ack" 3 51, C4<0111>;
P_0x243d048 .param/l "rd" 3 49, C4<0101>;
P_0x243d070 .param/l "ready" 3 44, C4<0000>;
P_0x243d098 .param/l "slv_ack1" 3 47, C4<0011>;
P_0x243d0c0 .param/l "slv_ack2" 3 50, C4<0110>;
P_0x243d0e8 .param/l "start" 3 45, C4<0001>;
P_0x243d110 .param/l "stop" 3 52, C4<1000>;
P_0x243d138 .param/l "wr" 3 48, C4<0100>;
L_0x24826d0 .functor NOT 1, v0x2483020_0, C4<0>, C4<0>, C4<0>;
L_0x2483fe0 .functor AND 1, v0x2483210_0, L_0x24826d0, C4<1>, C4<1>;
v0x242f550_0 .net *"_s0", 0 0, L_0x24826d0; 1 drivers
v0x24820b0_0 .net *"_s11", 0 0, L_0x24842f0; 1 drivers
v0x2482150_0 .net *"_s12", 0 0, C4<0>; 1 drivers
v0x24821f0_0 .net *"_s14", 0 0, C4<z>; 0 drivers
v0x24822a0_0 .net *"_s2", 0 0, L_0x2483fe0; 1 drivers
v0x2482340_0 .net *"_s4", 0 0, C4<0>; 1 drivers
v0x2482420_0 .net *"_s6", 0 0, C4<1>; 1 drivers
v0x24824c0_0 .var "ack_error", 0 0;
v0x24825b0_0 .net "addr", 6 0, v0x24836e0_0; 1 drivers
v0x2482650_0 .var "addr_rw", 7 0;
v0x2482750_0 .var/i "bit_cnt", 31 0;
v0x24827f0_0 .var "busy", 0 0;
v0x2482900_0 .net "clk", 0 0, v0x2483810_0; 1 drivers
v0x24829a0_0 .var "count", 9 0;
v0x2482ac0_0 .var "data_clk", 0 0;
v0x2482b60_0 .var "data_clk_prev", 0 0;
v0x2482a20_0 .var "data_rd", 7 0;
v0x2482cb0_0 .var "data_rx", 7 0;
v0x2482dd0_0 .var "data_tx", 7 0;
v0x2482e50_0 .net "data_wr", 7 0, v0x24839f0_0; 1 drivers
v0x2482d30_0 .net "ena", 0 0, v0x2483b20_0; 1 drivers
v0x2482f80_0 .net "reset", 0 0, v0x2483bd0_0; 1 drivers
v0x2482ed0_0 .net "rw", 0 0, v0x2483c80_0; 1 drivers
v0x24830c0_0 .alias "scl", 0 0, v0x2483d00_0;
v0x2483020_0 .var "scl_clk", 0 0;
v0x2483210_0 .var "scl_ena", 0 0;
v0x2483160_0 .alias "sda", 0 0, v0x2483d80_0;
v0x2483370_0 .var "sda_ena_n", 0 0;
v0x24832b0_0 .var "sda_int", 0 0;
v0x24834e0_0 .var "state", 3 0;
v0x24833f0_0 .var "stretch", 0 0;
E_0x2461f80 .event edge, v0x2482b60_0, v0x2482ac0_0, v0x24832b0_0, v0x24834e0_0;
E_0x245b420/0 .event negedge, v0x2482900_0;
E_0x245b420/1 .event posedge, v0x2482f80_0;
E_0x245b420 .event/or E_0x245b420/0, E_0x245b420/1;
E_0x245b330 .event posedge, v0x2482f80_0, v0x2482900_0;
L_0x2484110 .functor MUXZ 1, C4<1>, C4<0>, L_0x2483fe0, C4<>;
L_0x24842f0 .reduce/nor v0x2483370_0;
L_0x24843d0 .functor MUXZ 1, C4<z>, C4<0>, L_0x24842f0, C4<>;
    .scope S_0x243c650;
T_0 ;
    %set/v v0x24827f0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x243c650;
T_1 ;
    %set/v v0x24824c0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x243c650;
T_2 ;
    %set/v v0x24834e0_0, 0, 4;
    %end;
    .thread T_2;
    .scope S_0x243c650;
T_3 ;
    %set/v v0x2482ac0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x243c650;
T_4 ;
    %set/v v0x2482b60_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x243c650;
T_5 ;
    %set/v v0x2483020_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x243c650;
T_6 ;
    %set/v v0x2483210_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x243c650;
T_7 ;
    %set/v v0x24832b0_0, 1, 1;
    %end;
    .thread T_7;
    .scope S_0x243c650;
T_8 ;
    %set/v v0x2483370_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_0x243c650;
T_9 ;
    %set/v v0x2482650_0, 0, 8;
    %end;
    .thread T_9;
    .scope S_0x243c650;
T_10 ;
    %set/v v0x2482dd0_0, 0, 8;
    %end;
    .thread T_10;
    .scope S_0x243c650;
T_11 ;
    %set/v v0x2482cb0_0, 0, 8;
    %end;
    .thread T_11;
    .scope S_0x243c650;
T_12 ;
    %set/v v0x24833f0_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0x243c650;
T_13 ;
    %set/v v0x24829a0_0, 0, 10;
    %end;
    .thread T_13;
    .scope S_0x243c650;
T_14 ;
    %wait E_0x245b330;
    %load/v 8, v0x2482f80_0, 1;
    %jmp/0xz  T_14.0, 8;
    %set/v v0x24833f0_0, 0, 1;
    %set/v v0x24829a0_0, 0, 10;
    %jmp T_14.1;
T_14.0 ;
    %load/v 8, v0x2482ac0_0, 1;
    %set/v v0x2482b60_0, 8, 1;
    %load/v 8, v0x24829a0_0, 10;
    %mov 18, 0, 5;
    %cmpi/u 8, 999, 15;
    %jmp/0xz  T_14.2, 4;
    %set/v v0x24829a0_0, 0, 10;
    %jmp T_14.3;
T_14.2 ;
    %ix/load 0, 1, 0;
    %load/vp0 8, v0x24829a0_0, 10;
    %set/v v0x24829a0_0, 8, 10;
T_14.3 ;
    %load/v 8, v0x24829a0_0, 10;
    %mov 18, 0, 1;
    %cmp/u 0, 8, 11;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %load/v 9, v0x24829a0_0, 10;
    %mov 19, 0, 1;
   %cmpi/u 9, 250, 11;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.4, 8;
    %set/v v0x2483020_0, 0, 1;
    %set/v v0x2482ac0_0, 0, 1;
    %jmp T_14.5;
T_14.4 ;
    %movi 8, 250, 11;
    %load/v 19, v0x24829a0_0, 10;
    %mov 29, 0, 1;
    %cmp/u 8, 19, 11;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %load/v 9, v0x24829a0_0, 10;
    %mov 19, 0, 3;
   %cmpi/u 9, 500, 13;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.6, 8;
    %set/v v0x2483020_0, 0, 1;
    %set/v v0x2482ac0_0, 1, 1;
    %jmp T_14.7;
T_14.6 ;
    %movi 8, 500, 13;
    %load/v 21, v0x24829a0_0, 10;
    %mov 31, 0, 3;
    %cmp/u 8, 21, 13;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %load/v 9, v0x24829a0_0, 10;
    %mov 19, 0, 3;
   %cmpi/u 9, 750, 13;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_14.8, 8;
    %set/v v0x2483020_0, 1, 1;
    %load/v 8, v0x24830c0_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_14.10, 4;
    %set/v v0x24833f0_0, 1, 1;
    %jmp T_14.11;
T_14.10 ;
    %set/v v0x24833f0_0, 0, 1;
T_14.11 ;
    %set/v v0x2482ac0_0, 1, 1;
    %jmp T_14.9;
T_14.8 ;
    %set/v v0x2483020_0, 1, 1;
    %set/v v0x2482ac0_0, 0, 1;
T_14.9 ;
T_14.7 ;
T_14.5 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x243c650;
T_15 ;
    %wait E_0x245b420;
    %load/v 8, v0x2482f80_0, 1;
    %jmp/0xz  T_15.0, 8;
    %ix/load 0, 4, 0;
    %assign/v0 v0x24834e0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x24827f0_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2483210_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x24832b0_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x24824c0_0, 0, 0;
    %movi 8, 7, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x2482750_0, 0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x2482a20_0, 0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/v 8, v0x2482ac0_0, 1;
    %load/v 9, v0x2482b60_0, 1;
    %inv 9, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.2, 8;
    %load/v 8, v0x24834e0_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_15.4, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_15.5, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_15.6, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_15.7, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_15.8, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_15.9, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_15.10, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_15.11, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_15.12, 6;
    %jmp T_15.13;
T_15.4 ;
    %load/v 8, v0x2482d30_0, 1;
    %jmp/0xz  T_15.14, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x24827f0_0, 0, 1;
    %load/v 8, v0x2482ed0_0, 1;
    %load/v 9, v0x24825b0_0, 7;
    %ix/load 0, 8, 0;
    %assign/v0 v0x2482650_0, 0, 8;
    %load/v 8, v0x2482e50_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x2482dd0_0, 0, 8;
    %movi 8, 1, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x24834e0_0, 0, 8;
    %jmp T_15.15;
T_15.14 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x24827f0_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0x24834e0_0, 0, 0;
T_15.15 ;
    %jmp T_15.13;
T_15.5 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x24827f0_0, 0, 1;
    %ix/getv/s 1, v0x2482750_0;
    %jmp/1 T_15.16, 4;
    %load/x1p 8, v0x2482650_0, 1;
    %jmp T_15.17;
T_15.16 ;
    %mov 8, 2, 1;
T_15.17 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x24832b0_0, 0, 8;
    %movi 8, 2, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x24834e0_0, 0, 8;
    %jmp T_15.13;
T_15.6 ;
    %load/v 8, v0x2482750_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_15.18, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0x24832b0_0, 0, 1;
    %movi 8, 7, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x2482750_0, 0, 8;
    %movi 8, 3, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x24834e0_0, 0, 8;
    %jmp T_15.19;
T_15.18 ;
    %load/v 8, v0x2482750_0, 32;
    %mov 40, 39, 1;
    %subi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0x2482750_0, 0, 8;
    %load/v 8, v0x2482750_0, 32;
    %subi 8, 1, 32;
    %ix/get/s 1, 8, 32;
    %jmp/1 T_15.20, 4;
    %load/x1p 8, v0x2482650_0, 1;
    %jmp T_15.21;
T_15.20 ;
    %mov 8, 2, 1;
T_15.21 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x24832b0_0, 0, 8;
    %movi 8, 2, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x24834e0_0, 0, 8;
T_15.19 ;
    %jmp T_15.13;
T_15.7 ;
    %load/v 8, v0x2482650_0, 1; Only need 1 of 8 bits
; Save base=8 wid=1 in lookaside.
    %inv 8, 1;
    %jmp/0xz  T_15.22, 8;
    %ix/getv/s 1, v0x2482750_0;
    %jmp/1 T_15.24, 4;
    %load/x1p 8, v0x2482dd0_0, 1;
    %jmp T_15.25;
T_15.24 ;
    %mov 8, 2, 1;
T_15.25 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x24832b0_0, 0, 8;
    %movi 8, 4, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x24834e0_0, 0, 8;
    %jmp T_15.23;
T_15.22 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x24832b0_0, 0, 1;
    %movi 8, 5, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x24834e0_0, 0, 8;
T_15.23 ;
    %jmp T_15.13;
T_15.8 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x24827f0_0, 0, 1;
    %load/v 8, v0x2482750_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_15.26, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0x24832b0_0, 0, 1;
    %movi 8, 7, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x2482750_0, 0, 8;
    %movi 8, 6, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x24834e0_0, 0, 8;
    %jmp T_15.27;
T_15.26 ;
    %load/v 8, v0x2482750_0, 32;
    %mov 40, 39, 1;
    %subi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0x2482750_0, 0, 8;
    %load/v 8, v0x2482750_0, 32;
    %subi 8, 1, 32;
    %ix/get/s 1, 8, 32;
    %jmp/1 T_15.28, 4;
    %load/x1p 8, v0x2482dd0_0, 1;
    %jmp T_15.29;
T_15.28 ;
    %mov 8, 2, 1;
T_15.29 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x24832b0_0, 0, 8;
    %movi 8, 4, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x24834e0_0, 0, 8;
T_15.27 ;
    %jmp T_15.13;
T_15.9 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x24827f0_0, 0, 1;
    %load/v 8, v0x2482750_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_15.30, 4;
    %load/v 8, v0x2482d30_0, 1;
    %load/v 9, v0x2482650_0, 8;
    %load/v 17, v0x2482ed0_0, 1;
    %load/v 18, v0x24825b0_0, 7;
    %cmp/u 9, 17, 8;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.32, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x24832b0_0, 0, 0;
    %jmp T_15.33;
T_15.32 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x24832b0_0, 0, 1;
T_15.33 ;
    %movi 8, 7, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x2482750_0, 0, 8;
    %load/v 8, v0x2482cb0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x2482a20_0, 0, 8;
    %movi 8, 7, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x24834e0_0, 0, 8;
    %jmp T_15.31;
T_15.30 ;
    %load/v 8, v0x2482750_0, 32;
    %mov 40, 39, 1;
    %subi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0x2482750_0, 0, 8;
    %movi 8, 5, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x24834e0_0, 0, 8;
T_15.31 ;
    %jmp T_15.13;
T_15.10 ;
    %load/v 8, v0x2482d30_0, 1;
    %jmp/0xz  T_15.34, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x24827f0_0, 0, 0;
    %load/v 8, v0x2482ed0_0, 1;
    %load/v 9, v0x24825b0_0, 7;
    %ix/load 0, 8, 0;
    %assign/v0 v0x2482650_0, 0, 8;
    %load/v 8, v0x2482e50_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x2482dd0_0, 0, 8;
    %load/v 8, v0x2482650_0, 8;
    %load/v 16, v0x2482ed0_0, 1;
    %load/v 17, v0x24825b0_0, 7;
    %cmp/u 8, 16, 8;
    %jmp/0xz  T_15.36, 4;
    %ix/getv/s 1, v0x2482750_0;
    %jmp/1 T_15.38, 4;
    %load/x1p 8, v0x2482e50_0, 1;
    %jmp T_15.39;
T_15.38 ;
    %mov 8, 2, 1;
T_15.39 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x24832b0_0, 0, 8;
    %movi 8, 4, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x24834e0_0, 0, 8;
    %jmp T_15.37;
T_15.36 ;
    %movi 8, 1, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x24834e0_0, 0, 8;
T_15.37 ;
    %jmp T_15.35;
T_15.34 ;
    %movi 8, 8, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x24834e0_0, 0, 8;
T_15.35 ;
    %jmp T_15.13;
T_15.11 ;
    %load/v 8, v0x2482d30_0, 1;
    %jmp/0xz  T_15.40, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x24827f0_0, 0, 0;
    %load/v 8, v0x2482ed0_0, 1;
    %load/v 9, v0x24825b0_0, 7;
    %ix/load 0, 8, 0;
    %assign/v0 v0x2482650_0, 0, 8;
    %load/v 8, v0x2482e50_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x2482dd0_0, 0, 8;
    %load/v 8, v0x2482650_0, 8;
    %load/v 16, v0x2482ed0_0, 1;
    %load/v 17, v0x24825b0_0, 7;
    %cmp/u 8, 16, 8;
    %jmp/0xz  T_15.42, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0x24832b0_0, 0, 1;
    %movi 8, 5, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x24834e0_0, 0, 8;
    %jmp T_15.43;
T_15.42 ;
    %movi 8, 1, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x24834e0_0, 0, 8;
T_15.43 ;
    %jmp T_15.41;
T_15.40 ;
    %movi 8, 8, 4;
    %ix/load 0, 4, 0;
    %assign/v0 v0x24834e0_0, 0, 8;
T_15.41 ;
    %jmp T_15.13;
T_15.12 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x24827f0_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0x24834e0_0, 0, 0;
    %jmp T_15.13;
T_15.13 ;
    %jmp T_15.3;
T_15.2 ;
    %load/v 8, v0x2482ac0_0, 1;
    %inv 8, 1;
    %load/v 9, v0x2482b60_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_15.44, 8;
    %load/v 8, v0x24834e0_0, 4;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_15.46, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_15.47, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_15.48, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_15.49, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_15.50, 6;
    %load/v 8, v0x2483210_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2483210_0, 0, 8;
    %jmp T_15.52;
T_15.46 ;
    %load/v 8, v0x2483210_0, 1;
    %cmpi/u 8, 0, 1;
    %jmp/0xz  T_15.53, 4;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2483210_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x24824c0_0, 0, 0;
T_15.53 ;
    %jmp T_15.52;
T_15.47 ;
    %load/v 8, v0x2483160_0, 1;
    %load/v 9, v0x24824c0_0, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_15.55, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x24824c0_0, 0, 1;
T_15.55 ;
    %jmp T_15.52;
T_15.48 ;
    %load/v 8, v0x2483160_0, 1;
    %ix/getv/s 1, v0x2482750_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 1, 0;
    %assign/v0/x1 v0x2482cb0_0, 0, 8;
t_0 ;
    %jmp T_15.52;
T_15.49 ;
    %load/v 8, v0x2482d30_0, 1;
    %jmp/0xz  T_15.57, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x24827f0_0, 0, 0;
    %load/v 8, v0x2483160_0, 1;
    %load/v 9, v0x24824c0_0, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_15.59, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x24824c0_0, 0, 1;
T_15.59 ;
T_15.57 ;
    %jmp T_15.52;
T_15.50 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2483210_0, 0, 0;
    %jmp T_15.52;
T_15.52 ;
T_15.44 ;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x243c650;
T_16 ;
    %wait E_0x2461f80;
    %load/v 8, v0x24834e0_0, 4;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_16.0, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_16.1, 6;
    %load/v 8, v0x24832b0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2483370_0, 0, 8;
    %jmp T_16.3;
T_16.0 ;
    %load/v 8, v0x2482b60_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2483370_0, 0, 8;
    %jmp T_16.3;
T_16.1 ;
    %load/v 8, v0x2482b60_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2483370_0, 0, 8;
    %jmp T_16.3;
T_16.3 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0x2430a30;
T_17 ;
    %set/v v0x2483e30_0, 3, 1;
    %end;
    .thread T_17;
    .scope S_0x2430a30;
T_18 ;
    %movi 8, 9, 5;
    %set/v v0x24838f0_0, 8, 5;
    %end;
    .thread T_18;
    .scope S_0x2430a30;
T_19 ;
    %movi 8, 85, 8;
    %set/v v0x2483f30_0, 8, 8;
    %end;
    .thread T_19;
    .scope S_0x2430a30;
T_20 ;
    %set/v v0x2483aa0_0, 0, 1;
    %end;
    .thread T_20;
    .scope S_0x2430a30;
T_21 ;
    %set/v v0x2483810_0, 0, 1;
    %set/v v0x2483bd0_0, 0, 1;
    %set/v v0x2483b20_0, 0, 1;
    %set/v v0x2483c80_0, 0, 1;
    %movi 8, 88, 7;
    %set/v v0x24836e0_0, 8, 7;
    %movi 8, 191, 8;
    %set/v v0x24839f0_0, 8, 8;
    %end;
    .thread T_21;
    .scope S_0x2430a30;
T_22 ;
    %delay 1000, 0;
    %load/v 8, v0x2483810_0, 1;
    %inv 8, 1;
    %set/v v0x2483810_0, 8, 1;
    %jmp T_22;
    .thread T_22;
    .scope S_0x2430a30;
T_23 ;
    %wait E_0x2433830;
    %delay 251000, 0;
    %load/v 8, v0x24838f0_0, 5;
    %mov 13, 0, 27;
    %subi 8, 1, 32;
    %set/v v0x24838f0_0, 8, 5;
    %load/v 8, v0x2483c80_0, 1;
    %load/v 9, v0x2483aa0_0, 1;
    %inv 9, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_23.0, 8;
    %load/v 8, v0x24838f0_0, 5;
    %mov 13, 0, 1;
    %cmpi/u 8, 0, 6;
    %jmp/0xz  T_23.2, 4;
    %set/v v0x2483e30_0, 0, 1;
    %vpi_func 2 40 "$random", 8, 32;
    %set/v v0x24839f0_0, 8, 8;
    %movi 8, 9, 5;
    %set/v v0x24838f0_0, 8, 5;
    %set/v v0x2483aa0_0, 1, 1;
    %jmp T_23.3;
T_23.2 ;
    %set/v v0x2483e30_0, 3, 1;
T_23.3 ;
    %jmp T_23.1;
T_23.0 ;
    %load/v 8, v0x24838f0_0, 5;
    %mov 13, 0, 1;
    %cmpi/u 8, 0, 6;
    %jmp/0xz  T_23.4, 4;
    %set/v v0x2483e30_0, 3, 1;
    %movi 8, 9, 5;
    %set/v v0x24838f0_0, 8, 5;
    %load/v 8, v0x24839f0_0, 8;
    %set/v v0x2483f30_0, 8, 8;
    %jmp T_23.5;
T_23.4 ;
    %load/v 8, v0x24838f0_0, 5;
    %movi 13, 0, 27;
    %subi 8, 1, 32;
    %ix/get 1, 8, 32;
    %jmp/1 T_23.9, 4;
    %load/x1p 8, v0x2483f30_0, 1;
    %jmp T_23.10;
T_23.9 ;
    %mov 8, 2, 1;
T_23.10 ;
; Save base=8 wid=1 in lookaside.
    %jmp/0  T_23.6, 8;
    %mov 9, 1, 1;
    %jmp/1  T_23.8, 8;
T_23.6 ; End of true expr.
    %jmp/0  T_23.7, 8;
 ; End of false expr.
    %blend  9, 0, 1; Condition unknown.
    %jmp  T_23.8;
T_23.7 ;
    %mov 9, 0, 1; Return false value
T_23.8 ;
    %set/v v0x2483e30_0, 9, 1;
T_23.5 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x2430a30;
T_24 ;
    %vpi_call 2 60 "$dumpfile", "i2c_master_TB.vcd";
    %vpi_call 2 61 "$dumpvars", 3'sb111, S_0x243c650;
    %delay 10000, 0;
    %set/v v0x2483bd0_0, 1, 1;
    %delay 10000, 0;
    %set/v v0x2483bd0_0, 0, 1;
    %delay 1000000, 0;
    %set/v v0x2483b20_0, 1, 1;
    %delay 60000000, 0;
    %vpi_call 2 69 "$finish";
    %end;
    .thread T_24;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "i2c_master_TB.v";
    "i2c_master.v";
