[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Tue Sep 27 15:22:15 2016
[*]
[dumpfile] "(null)"
[savefile] "/home/julian/MEGA/Semestre_VII/Digital_II/Semestre_VII/Pruebas_Lab/lm32_basicIO/hello.sav"
[timestart] 0
[size] 1317 744
[pos] -1 -117
*-28.631374 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] system_tb.
[treeopen] system_tb.dut.
[treeopen] system_tb.dut.i2c0.
[sst_width] 223
[signals_width] 94
[sst_expanded] 1
[sst_vpaned_height] 211
@28
system_tb.dut.i2c0_sda
system_tb.dut.i2c0_scl
system_tb.dut.i2c0.i2c_sda
system_tb.dut.i2c0.i2c_slc
@29
system_tb.dut.i2c0.i2c_scl
[pattern_trace] 1
[pattern_trace] 0
