[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Mon Nov 14 04:20:09 2016
[*]
[dumpfile] "/home/julian/MEGA/Semestre_VII/Digital_II/Semestre_VII/Pruebas_Lab/lm32_basicIO/simulation/system_tb.vcd"
[dumpfile_mtime] "Mon Nov 14 04:15:35 2016"
[dumpfile_size] 166771337
[savefile] "/home/julian/MEGA/Semestre_VII/Digital_II/Semestre_VII/Pruebas_Lab/lm32_basicIO/nrf2401+.sav"
[timestart] 0
[size] 1317 744
[pos] -318 -1
*-28.398329 313000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] system_tb.
[treeopen] system_tb.dut.
[sst_width] 223
[signals_width] 208
[sst_expanded] 1
[sst_vpaned_height] 211
@200
-Modulo I2C
@22
[color] 5
system_tb.dut.i2c0.data_wr[7:0]
@28
[color] 5
system_tb.dut.i2c0.ack
[color] 5
system_tb.dut.i2c0.busy
[color] 5
system_tb.dut.i2c0.i2c_scl
[color] 5
system_tb.dut.i2c0.i2c_sda
@200
-Modulo Uart
@28
[color] 7
system_tb.dut.uart0.ack
@c00820
[color] 7
system_tb.dut.uart0.tx_data[7:0]
@28
(0)system_tb.dut.uart0.tx_data[7:0]
(1)system_tb.dut.uart0.tx_data[7:0]
(2)system_tb.dut.uart0.tx_data[7:0]
(3)system_tb.dut.uart0.tx_data[7:0]
(4)system_tb.dut.uart0.tx_data[7:0]
(5)system_tb.dut.uart0.tx_data[7:0]
(6)system_tb.dut.uart0.tx_data[7:0]
(7)system_tb.dut.uart0.tx_data[7:0]
@1401200
-group_end
@28
system_tb.dut.uart_txd
system_tb.dut.uart_rxd
@200
-Salida GPIO
-Modulo SPI_NRF
@28
[color] 4
system_tb.dut.gpio0.ack
@200
-CSN
@28
(7)system_tb.dut.gpio0.gpio_io[7:0]
@29
system_tb.dut.spi0.csn
@200
-CE
@28
system_tb.dut.spi0.ce
(6)system_tb.dut.gpio0.gpio_io[7:0]
@200
-SPI signals
@28
system_tb.dut.spi0.ack
system_tb.dut.spi0.wb_wr
system_tb.dut.spi0.spi0.enable
system_tb.dut.spi0.busy
@c00022
system_tb.dut.spi0.tx_data[7:0]
@28
(0)system_tb.dut.spi0.tx_data[7:0]
(1)system_tb.dut.spi0.tx_data[7:0]
(2)system_tb.dut.spi0.tx_data[7:0]
(3)system_tb.dut.spi0.tx_data[7:0]
(4)system_tb.dut.spi0.tx_data[7:0]
(5)system_tb.dut.spi0.tx_data[7:0]
(6)system_tb.dut.spi0.tx_data[7:0]
(7)system_tb.dut.spi0.tx_data[7:0]
@1401200
-group_end
@c00820
system_tb.dut.spi0.tx_data[7:0]
@28
(0)system_tb.dut.spi0.tx_data[7:0]
(1)system_tb.dut.spi0.tx_data[7:0]
(2)system_tb.dut.spi0.tx_data[7:0]
(3)system_tb.dut.spi0.tx_data[7:0]
(4)system_tb.dut.spi0.tx_data[7:0]
(5)system_tb.dut.spi0.tx_data[7:0]
(6)system_tb.dut.spi0.tx_data[7:0]
(7)system_tb.dut.spi0.tx_data[7:0]
@1401200
-group_end
@28
system_tb.dut.spi0.mosi_txd
system_tb.dut.spi0.miso_rxd
system_tb.dut.spi_sck
system_tb.dut.spi0.ss_n
@22
system_tb.dut.spi0.spi0.rx_data[7:0]
@820
system_tb.dut.spi0.spi0.rx_data[7:0]
@200
-Timer
@24
system_tb.dut.timer0.compare1[31:0]
@22
system_tb.dut.timer0.counter1[31:0]
@28
system_tb.dut.timer0.en1
@22
system_tb.dut.timer0.tcr1[31:0]
@24
system_tb.dut.timer0.compare0[31:0]
@22
system_tb.dut.timer0.counter0[31:0]
@28
system_tb.dut.timer0.en0
@22
system_tb.dut.timer0.tcr0[31:0]
[pattern_trace] 1
[pattern_trace] 0
