Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -p
xc6slx4-2tqg144 project.ngc -uc ../led_test.ucf

Reading NGO file
"/home/nixtropy/Documentos/Digital_II_NC/UNDron/Modulos_individuales/everloop/Pr
ueba_sin_lm32/build/project.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "../led_test.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_sys_clk = PERIOD
   sys_clk_pin 20.0 ns HIGH 50%;> [../led_test.ucf(5)]: Unable to find an active
   'TNM' or 'TimeGrp' constraint named 'sys_clk_pin'.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 400544 kilobytes

Writing NGD file "project.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "project.bld"...
