#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x270ab00 .scope module, "spi_master_TB" "spi_master_TB" 2 4;
 .timescale -9 -12;
P_0x27213d8 .param/l "d_width" 2 7, +C4<01000>;
P_0x2721400 .param/l "slaves" 2 6, +C4<0100>;
v0x2745ce0_0 .net *"_s3", 0 0, L_0x2746cc0; 1 drivers
v0x2745da0_0 .var *"_s6", 0 0; Local signal
v0x2745e40_0 .var "addr", 31 0;
v0x2745ec0_0 .net "busy", 0 0, v0x2744c20_0; 1 drivers
v0x2745fa0_0 .var "clk", 0 0;
v0x2746050_0 .var "clk_div", 31 0;
v0x27460d0_0 .var "cont", 0 0;
v0x2746180_0 .var "count_t", 7 0;
v0x2746200_0 .var "cpha", 0 0;
v0x27462b0_0 .var "cpol", 0 0;
v0x2746360_0 .var "enable", 0 0;
v0x2746410_0 .var "miso", 0 0;
v0x27464c0_0 .var "miso_data", 0 7;
v0x2746540_0 .var "mode", 0 0;
v0x2746640_0 .net "mosi", 0 0, v0x2745630_0; 1 drivers
v0x27466f0_0 .var "rst", 0 0;
v0x27465c0_0 .net "rx_data", 7 0, v0x27458a0_0; 1 drivers
v0x2746860_0 .net "sclk", 0 0, v0x2745920_0; 1 drivers
v0x2746980_0 .net "sclk1", 0 0, L_0x2746db0; 1 drivers
v0x2746a00_0 .net "ss", 0 0, L_0x2746a80; 1 drivers
v0x27468e0_0 .net "ss_n", 3 0, v0x2745a50_0; 1 drivers
v0x2746b30_0 .var "tx_data", 7 0;
E_0x270a4c0 .event negedge, v0x2744c20_0;
E_0x270ecf0 .event posedge, v0x2746a00_0, v0x2746980_0;
E_0x270abf0 .event negedge, v0x2746a00_0;
L_0x2746a80 .part/v v0x2745a50_0, v0x2745e40_0, 1;
L_0x2746cc0 .reduce/nor v0x2745920_0;
L_0x2746db0 .functor MUXZ 1, v0x2745920_0, L_0x2746cc0, v0x2746540_0, C4<>;
S_0x2720fc0 .scope module, "uut" "spi_master" 2 22, 3 14, S_0x270ab00;
 .timescale 0 0;
P_0x27210b8 .param/l "d_width" 3 34, +C4<01000>;
P_0x27210e0 .param/l "execute" 3 46, C4<10>;
P_0x2721108 .param/l "ready" 3 45, C4<01>;
P_0x2721130 .param/l "slaves" 3 33, +C4<0100>;
v0x2703210_0 .net "addr", 31 0, v0x2745e40_0; 1 drivers
v0x2744b80_0 .var "assert_data", 0 0;
v0x2744c20_0 .var "busy", 0 0;
v0x2744cc0_0 .net "clk", 0 0, v0x2745fa0_0; 1 drivers
v0x2744d70_0 .net "clk_div", 31 0, v0x2746050_0; 1 drivers
v0x2744e10_0 .var "clk_ratio", 31 0;
v0x2744ef0_0 .var "clk_toggles", 17 0;
v0x2744f90_0 .net "cont", 0 0, v0x27460d0_0; 1 drivers
v0x2745080_0 .var "continue", 0 0;
v0x2745120_0 .var "count", 31 0;
v0x2745220_0 .net "cpha", 0 0, v0x2746200_0; 1 drivers
v0x27452c0_0 .net "cpol", 0 0, v0x27462b0_0; 1 drivers
v0x27453d0_0 .net "enable", 0 0, v0x2746360_0; 1 drivers
v0x2745470_0 .var "last_bit_rx", 16 0;
v0x2745590_0 .net "miso", 0 0, v0x2746410_0; 1 drivers
v0x2745630_0 .var "mosi", 0 0;
v0x27454f0_0 .net "rst", 0 0, v0x27466f0_0; 1 drivers
v0x2745780_0 .var "rx_buffer", 7 0;
v0x27458a0_0 .var "rx_data", 7 0;
v0x2745920_0 .var "sclk", 0 0;
v0x2745800_0 .var "slave", 31 0;
v0x2745a50_0 .var "ss_n", 3 0;
v0x27459a0_0 .var "state", 1 0;
v0x2745b90_0 .var "tx_buffer", 7 0;
v0x2745af0_0 .net "tx_data", 7 0, v0x2746b30_0; 1 drivers
E_0x270a730 .event posedge, v0x27454f0_0, v0x2744cc0_0;
S_0x270a640 .scope begin, "TEST_CASE" "TEST_CASE" 2 82, 2 82, S_0x270ab00;
 .timescale -9 -12;
    .scope S_0x2720fc0;
T_0 ;
    %set/v v0x2745920_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x2720fc0;
T_1 ;
    %set/v v0x2745800_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x2720fc0;
T_2 ;
    %set/v v0x2744e10_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_0x2720fc0;
T_3 ;
    %set/v v0x2745120_0, 0, 32;
    %end;
    .thread T_3;
    .scope S_0x2720fc0;
T_4 ;
    %set/v v0x2744ef0_0, 0, 18;
    %end;
    .thread T_4;
    .scope S_0x2720fc0;
T_5 ;
    %set/v v0x2745080_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x2720fc0;
T_6 ;
    %set/v v0x2745780_0, 0, 8;
    %end;
    .thread T_6;
    .scope S_0x2720fc0;
T_7 ;
    %set/v v0x2745b90_0, 0, 8;
    %end;
    .thread T_7;
    .scope S_0x2720fc0;
T_8 ;
    %set/v v0x2745470_0, 0, 17;
    %end;
    .thread T_8;
    .scope S_0x2720fc0;
T_9 ;
    %wait E_0x270a730;
    %load/v 8, v0x27454f0_0, 1;
    %jmp/0xz  T_9.0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2744c20_0, 0, 1;
    %ix/load 0, 4, 0;
    %assign/v0 v0x2745a50_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2745630_0, 0, 3;
    %ix/load 0, 8, 0;
    %assign/v0 v0x27458a0_0, 0, 0;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x27459a0_0, 0, 8;
    %jmp T_9.1;
T_9.0 ;
    %load/v 8, v0x27459a0_0, 2;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_9.2, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_9.3, 6;
    %jmp T_9.4;
T_9.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2744c20_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0x2745a50_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2745630_0, 0, 3;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2745080_0, 0, 0;
    %load/v 8, v0x27453d0_0, 1;
    %jmp/0xz  T_9.5, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2744c20_0, 0, 1;
    %load/v 8, v0x2703210_0, 32;
   %cmpi/u 8, 4, 32;
    %jmp/0xz  T_9.7, 5;
    %load/v 8, v0x2703210_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x2745800_0, 0, 8;
    %jmp T_9.8;
T_9.7 ;
    %ix/load 0, 32, 0;
    %assign/v0 v0x2745800_0, 0, 0;
T_9.8 ;
    %load/v 8, v0x2744d70_0, 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz  T_9.9, 4;
    %movi 8, 1, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x2744e10_0, 0, 8;
    %movi 8, 1, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x2745120_0, 0, 8;
    %jmp T_9.10;
T_9.9 ;
    %load/v 8, v0x2744d70_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x2744e10_0, 0, 8;
    %load/v 8, v0x2744d70_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x2745120_0, 0, 8;
T_9.10 ;
    %load/v 8, v0x27452c0_0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2745920_0, 0, 8;
    %load/v 8, v0x2745220_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2744b80_0, 0, 8;
    %load/v 8, v0x2745af0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x2745b90_0, 0, 8;
    %ix/load 0, 18, 0;
    %assign/v0 v0x2744ef0_0, 0, 0;
    %movi 8, 16, 32;
    %load/v 40, v0x2745220_0, 1;
    %mov 41, 0, 31;
    %add 8, 40, 32;
    %subi 8, 1, 32;
    %ix/load 0, 17, 0;
    %assign/v0 v0x2745470_0, 0, 8;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x27459a0_0, 0, 8;
    %jmp T_9.6;
T_9.5 ;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x27459a0_0, 0, 8;
T_9.6 ;
    %jmp T_9.4;
T_9.3 ;
    %ix/getv 1, v0x2745800_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 1, 0;
    %assign/v0/x1 v0x2745a50_0, 0, 0;
t_0 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2744c20_0, 0, 1;
    %load/v 8, v0x2745120_0, 32;
    %load/v 40, v0x2744e10_0, 32;
    %cmp/u 8, 40, 32;
    %jmp/0xz  T_9.11, 4;
    %movi 8, 1, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v0x2745120_0, 0, 8;
    %load/v 8, v0x2744b80_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2744b80_0, 0, 8;
    %load/v 8, v0x2744ef0_0, 18;
    %mov 26, 0, 1;
    %cmpi/u 8, 17, 19;
    %jmp/0xz  T_9.13, 4;
    %ix/load 0, 18, 0;
    %assign/v0 v0x2744ef0_0, 0, 0;
    %jmp T_9.14;
T_9.13 ;
    %load/v 8, v0x2744ef0_0, 18;
    %mov 26, 0, 14;
    %addi 8, 1, 32;
    %ix/load 0, 18, 0;
    %assign/v0 v0x2744ef0_0, 0, 8;
T_9.14 ;
    %load/v 8, v0x2744ef0_0, 18;
    %mov 26, 0, 1;
   %cmpi/u 8, 16, 19;
    %or 5, 4, 1;
    %mov 8, 5, 1;
    %ix/getv 1, v0x2745800_0;
    %jmp/1 T_9.15, 4;
    %load/x1p 9, v0x2745a50_0, 1;
    %jmp T_9.16;
T_9.15 ;
    %mov 9, 2, 1;
T_9.16 ;
; Save base=9 wid=1 in lookaside.
    %cmpi/u 9, 0, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.17, 8;
    %load/v 8, v0x2745920_0, 1;
    %inv 8, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2745920_0, 0, 8;
T_9.17 ;
    %load/v 8, v0x2744b80_0, 1;
    %cmpi/u 8, 0, 1;
    %mov 8, 4, 1;
    %load/v 9, v0x2744ef0_0, 18;
    %mov 27, 0, 14;
    %load/v 41, v0x2745470_0, 17;
    %mov 58, 0, 15;
    %addi 41, 1, 32;
    %cmp/u 9, 41, 32;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %ix/getv 1, v0x2745800_0;
    %jmp/1 T_9.19, 4;
    %load/x1p 9, v0x2745a50_0, 1;
    %jmp T_9.20;
T_9.19 ;
    %mov 9, 2, 1;
T_9.20 ;
; Save base=9 wid=1 in lookaside.
    %cmpi/u 9, 0, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.21, 8;
    %load/v 8, v0x2745590_0, 1;
    %load/v 9, v0x2745780_0, 7; Select 7 out of 8 bits
    %ix/load 0, 8, 0;
    %assign/v0 v0x2745780_0, 0, 8;
T_9.21 ;
    %load/v 8, v0x2744b80_0, 1;
    %load/v 9, v0x2744ef0_0, 18;
    %load/v 27, v0x2745470_0, 17;
    %mov 44, 0, 1;
    %cmp/u 9, 27, 18;
    %mov 9, 5, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.23, 8;
    %ix/load 1, 7, 0;
    %mov 4, 0, 1;
    %jmp/1 T_9.25, 4;
    %load/x1p 8, v0x2745b90_0, 1;
    %jmp T_9.26;
T_9.25 ;
    %mov 8, 2, 1;
T_9.26 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x2745630_0, 0, 8;
    %mov 8, 0, 1;
    %load/v 9, v0x2745b90_0, 7; Select 7 out of 8 bits
    %ix/load 0, 8, 0;
    %assign/v0 v0x2745b90_0, 0, 8;
T_9.23 ;
    %load/v 8, v0x2744ef0_0, 18;
    %load/v 26, v0x2745470_0, 17;
    %mov 43, 0, 1;
    %cmp/u 8, 26, 18;
    %mov 8, 4, 1;
    %load/v 9, v0x2744f90_0, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.27, 8;
    %load/v 8, v0x2745af0_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x2745b90_0, 0, 8;
    %load/v 8, v0x2745470_0, 17;
    %mov 25, 0, 15;
    %addi 8, 4294967281, 32;
    %ix/load 0, 18, 0;
    %assign/v0 v0x2744ef0_0, 0, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2745080_0, 0, 1;
T_9.27 ;
    %load/v 8, v0x2745080_0, 1;
    %jmp/0xz  T_9.29, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2745080_0, 0, 0;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2744c20_0, 0, 0;
    %load/v 8, v0x2745780_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x27458a0_0, 0, 8;
T_9.29 ;
    %load/v 8, v0x2744ef0_0, 18;
    %mov 26, 0, 1;
    %cmpi/u 8, 17, 19;
    %mov 8, 4, 1;
    %load/v 9, v0x2744f90_0, 1;
    %cmpi/u 9, 0, 1;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %jmp/0xz  T_9.31, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2744c20_0, 0, 0;
    %ix/load 0, 4, 0;
    %assign/v0 v0x2745a50_0, 0, 1;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2745630_0, 0, 3;
    %load/v 8, v0x2745780_0, 8;
    %ix/load 0, 8, 0;
    %assign/v0 v0x27458a0_0, 0, 8;
    %movi 8, 1, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x27459a0_0, 0, 8;
    %jmp T_9.32;
T_9.31 ;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x27459a0_0, 0, 8;
T_9.32 ;
    %jmp T_9.12;
T_9.11 ;
    %load/v 8, v0x2745120_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v0x2745120_0, 0, 8;
    %movi 8, 2, 2;
    %ix/load 0, 2, 0;
    %assign/v0 v0x27459a0_0, 0, 8;
T_9.12 ;
    %jmp T_9.4;
T_9.4 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x270ab00;
T_10 ;
    %set/v v0x2745fa0_0, 0, 1;
    %set/v v0x27466f0_0, 0, 1;
    %set/v v0x2746360_0, 0, 1;
    %set/v v0x27462b0_0, 1, 1;
    %set/v v0x2746200_0, 1, 1;
    %set/v v0x27460d0_0, 1, 1;
    %set/v v0x2746410_0, 3, 1;
    %movi 8, 29, 8;
    %set/v v0x2746b30_0, 8, 8;
    %movi 8, 5, 32;
    %set/v v0x2746050_0, 8, 32;
    %movi 8, 3, 32;
    %set/v v0x2745e40_0, 8, 32;
    %movi 8, 85, 8;
    %set/v v0x27464c0_0, 8, 8;
    %load/v 8, v0x2746200_0, 1;
    %load/v 9, v0x27462b0_0, 1;
    %add 8, 9, 1;
    %inv 8, 1;
    %set/v v0x2746540_0, 8, 1;
    %set/v v0x2746180_0, 0, 8;
    %end;
    .thread T_10;
    .scope S_0x270ab00;
T_11 ;
    %load/v 8, v0x2745fa0_0, 1;
    %inv 8, 1;
    %set/v v0x2745da0_0, 8, 1;
    %movi 8, 5000, 14;
    %ix/get 0, 8, 14;
    %delayx 0;
    %load/v 8, v0x2745da0_0, 1;
    %set/v v0x2745fa0_0, 8, 1;
    %jmp T_11;
    .thread T_11;
    .scope S_0x270ab00;
T_12 ;
    %wait E_0x270abf0;
    %load/v 8, v0x2746200_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_12.0, 8;
    %movi 8, 7, 32;
    %load/v 40, v0x2746180_0, 8;
    %mov 48, 0, 1;
    %mov 49, 0, 23;
    %sub 8, 40, 32;
    %ix/get/s 1, 8, 32;
    %jmp/1 T_12.2, 4;
    %load/x1p 8, v0x27464c0_0, 1;
    %jmp T_12.3;
T_12.2 ;
    %mov 8, 2, 1;
T_12.3 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x2746410_0, 0, 8;
    %load/v 8, v0x2746180_0, 8;
    %mov 16, 0, 24;
    %addi 8, 1, 32;
    %set/v v0x2746180_0, 8, 8;
    %jmp T_12.1;
T_12.0 ;
    %set/v v0x2746180_0, 0, 8;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x270ab00;
T_13 ;
    %wait E_0x270ecf0;
    %load/v 8, v0x2746180_0, 8;
    %mov 16, 0, 1;
    %cmpi/u 8, 8, 9;
    %jmp/0xz  T_13.0, 4;
    %load/v 8, v0x27460d0_0, 1;
    %jmp/0xz  T_13.2, 8;
    %set/v v0x27464c0_0, 0, 8;
    %set/v v0x2746180_0, 0, 8;
    %jmp T_13.3;
T_13.2 ;
    %ix/load 0, 1, 0;
    %assign/v0 v0x2746410_0, 0, 3;
T_13.3 ;
    %jmp T_13.1;
T_13.0 ;
    %load/v 8, v0x2746a00_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_13.4, 8;
    %movi 8, 7, 32;
    %load/v 40, v0x2746180_0, 8;
    %mov 48, 0, 1;
    %mov 49, 0, 23;
    %sub 8, 40, 32;
    %ix/get/s 1, 8, 32;
    %jmp/1 T_13.6, 4;
    %load/x1p 8, v0x27464c0_0, 1;
    %jmp T_13.7;
T_13.6 ;
    %mov 8, 2, 1;
T_13.7 ;
; Save base=8 wid=1 in lookaside.
    %ix/load 0, 1, 0;
    %assign/v0 v0x2746410_0, 0, 8;
    %load/v 8, v0x2746180_0, 8;
    %mov 16, 0, 24;
    %addi 8, 1, 32;
    %set/v v0x2746180_0, 8, 8;
T_13.4 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x270ab00;
T_14 ;
    %wait E_0x270a4c0;
    %load/v 8, v0x2746a00_0, 1;
    %inv 8, 1;
    %jmp/0xz  T_14.0, 8;
    %movi 8, 1, 8;
    %set/v v0x2746b30_0, 8, 8;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x270ab00;
T_15 ;
    %fork t_2, S_0x270a640;
    %jmp t_1;
    .scope S_0x270a640;
t_2 ;
    %vpi_call 2 83 "$dumpfile", "spi_master_TB.vcd";
    %vpi_call 2 84 "$dumpvars", 1'sb0, S_0x270ab00;
    %delay 5000, 0;
    %set/v v0x27466f0_0, 1, 1;
    %delay 5000, 0;
    %set/v v0x27466f0_0, 0, 1;
    %delay 10000, 0;
    %set/v v0x2746360_0, 1, 1;
    %delay 10000, 0;
    %set/v v0x2746360_0, 0, 1;
    %delay 2500000, 0;
    %set/v v0x27460d0_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 90 "$finish";
    %end;
    .scope S_0x270ab00;
t_1 %join;
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "spi_master_TB.v";
    "spi_master.v";
