[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Thu Oct 20 14:27:35 2016
[*]
[dumpfile] "/home/nixtropy/Documentos/Digital_II_NC/UNDron/UNDron_matrix_test/simulation/system_tb.vcd"
[dumpfile_mtime] "Thu Oct 20 14:27:01 2016"
[dumpfile_size] 193925675
[savefile] "/home/nixtropy/Documentos/Digital_II_NC/UNDron/UNDron_matrix_test/hola.sav"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-30.212563 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] system_tb.
[treeopen] system_tb.dut.
[treeopen] system_tb.dut.i2c0.
[sst_width] 217
[signals_width] 102
[sst_expanded] 1
[sst_vpaned_height] 161
@22
system_tb.dut.i2c0.i2c0.addr[6:0]
@28
system_tb.dut.i2c0.i2c0.scl
system_tb.dut.i2c0.i2c0.sda
@29
system_tb.dut.i2c0.i2c0.ena
[pattern_trace] 1
[pattern_trace] 0
