//! **************************************************************************
// Written by: Map P.20131013 on Tue Nov 01 14:00:43 2016
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P84" LEVEL 1;
PIN clk_pin<0> = BEL "clk" PINNAME PAD;
PIN "clk_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "led" LOCATE = SITE "P39" LEVEL 1;
COMP "rst" LOCATE = SITE "P105" LEVEL 1;
PIN rst_pin<0> = BEL "rst" PINNAME PAD;
PIN "rst_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "i2c_sda" LOCATE = SITE "P74" LEVEL 1;
COMP "i2c_scl" LOCATE = SITE "P75" LEVEL 1;
COMP "uart_rxd" LOCATE = SITE "P69" LEVEL 1;
COMP "uart_txd" LOCATE = SITE "P70" LEVEL 1;
SCHEMATIC END;

