Release 14.6 ngdbuild P.68d (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.6/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -p
xc6slx16-csg324-2 project.ngc -uc ../i2c_master.ucf

Reading NGO file
"/home/julian/Semestre_VI/Digital_Lab/J1_Clase/j1_soc/hdl/i2c/i2c_master/build/p
roject.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "../i2c_master.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 397648 kilobytes

Writing NGD file "project.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "project.bld"...
