for i in i2c_master.v ; do echo verilog work ../$i >> build/project.src; done
for i in ; do echo VHDL work ../$i >> build/project.src; done
echo "run" > build/project.xst
echo "-top i2c_master " >> build/project.xst
echo "-p xc6slx16-csg324-2" >> build/project.xst
echo "-opt_mode Area" >> build/project.xst
echo "-opt_level 1" >> build/project.xst
echo "-ifn project.src" >> build/project.xst
echo "-ifmt mixed" >> build/project.xst
echo "-ofn project.ngc" >> build/project.xst
echo "-ofmt NGC" >> build/project.xst
echo "-rtlview yes" >> build/project.xst
cd build && xst -ifn project.xst -ofn project.log
Release 14.4 - xst P.49d (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "project.src"
Input Format                       : mixed

---- Target Parameters
Target Device                      : xc6slx16-csg324-2
Output File Name                   : "project.ngc"
Output Format                      : NGC

---- Source Options
Top Module Name                    : i2c_master

---- General Options
Optimization Goal                  : Area
Optimization Effort                : 1
RTL Output                         : yes

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/home/camilo/Dropbox/Maestria/Docencia/Grupo Camargo/Módulos/I2C/i2c_master.v" into library wor
Parsing module <i2c_master>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <i2c_master>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <i2c_master>.
    Related source file is "/home/camilo/Dropbox/Maestria/Docencia/Grupo Camargo/Módulos/I2C/i2c_master.v"
        input_clk = 50000000
        bus_clk = 400000
        countWidth = 7
        ready = 4'b0000
        start = 4'b0001
        command = 4'b0010
        slv_ack1 = 4'b0011
        wr = 4'b0100
        rd = 4'b0101
        slv_ack2 = 4'b0110
        mstr_ack = 4'b0111
        stop = 4'b1000
    Found 1-bit register for signal <busy>.
    Found 4-bit register for signal <state>.
    Found 32-bit register for signal <bit_cnt>.
    Found 8-bit register for signal <data_rd>.
    Found 7-bit register for signal <count>.
    Found 1-bit register for signal <scl_ena>.
    Found 1-bit register for signal <sda_int>.
    Found 1-bit register for signal <ack_error>.
    Found 1-bit register for signal <data_clk_prev>.
    Found 1-bit register for signal <scl_clk>.
    Found 1-bit register for signal <data_clk>.
    Found 8-bit register for signal <addr_rw>.
    Found 8-bit register for signal <data_tx>.
    Found 8-bit register for signal <data_rx>.
    Found finite state machine <FSM_0> for signal <state>.
    -----------------------------------------------------------------------
    | States             | 9                                              |
    | Transitions        | 38                                             |
    | Inputs             | 7                                              |
    | Outputs            | 10                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | reset (positive)                               |
    | Reset type         | asynchronous                                   |
    | Reset State        | 0000                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 32-bit subtractor for signal <bit_cnt[31]_GND_1_o_sub_27_OUT> created at line 150.
    Found 7-bit adder for signal <count[6]_GND_1_o_add_1_OUT> created at line 68.
    Found 3-bit subtractor for signal <bit_cnt[31]_GND_1_o_sub_28_OUT<2:0>> created at line 151.
    Found 1-bit 8-to-1 multiplexer for signal <bit_cnt[2]_addr_rw[7]_Mux_14_o> created at line 119.
    Found 1-bit 8-to-1 multiplexer for signal <bit_cnt[31]_addr_rw[7]_Mux_19_o> created at line 130.
    Found 1-bit 8-to-1 multiplexer for signal <bit_cnt[2]_data_tx[7]_Mux_22_o> created at line 136.
    Found 1-bit 8-to-1 multiplexer for signal <bit_cnt[31]_data_tx[7]_Mux_28_o> created at line 151.
    Found 1-bit 8-to-1 multiplexer for signal <bit_cnt[2]_data_wr[7]_Mux_41_o> created at line 177.
    Found 1-bit tristate buffer for signal <scl> created at line 246
    Found 1-bit tristate buffer for signal <sda> created at line 247
    Found 7-bit comparator greater for signal <count[6]_GND_1_o_LessThan_4_o> created at line 69
    Found 7-bit comparator greater for signal <count[6]_GND_1_o_LessThan_6_o> created at line 73
    Found 7-bit comparator greater for signal <count[6]_PWR_1_o_LessThan_8_o> created at line 77
    Found 8-bit comparator equal for signal <addr_rw[7]_GND_1_o_equal_35_o> created at line 158
    Found 8-bit comparator equal for signal <GND_1_o_GND_1_o_equal_48_o> created at line 191
    Found 32-bit comparator lessequal for signal <n0079> created at line 220
    Found 32-bit comparator lessequal for signal <n0081> created at line 220
    Summary:
	inferred   3 Adder/Subtractor(s).
	inferred  78 D-type flip-flop(s).
	inferred   7 Comparator(s).
	inferred  31 Multiplexer(s).
	inferred   2 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <i2c_master> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 3
 3-bit subtractor                                      : 1
 32-bit subtractor                                     : 1
 7-bit adder                                           : 1
# Registers                                            : 13
 1-bit register                                        : 7
 32-bit register                                       : 1
 7-bit register                                        : 1
 8-bit register                                        : 4
# Comparators                                          : 7
 32-bit comparator lessequal                           : 2
 7-bit comparator greater                              : 3
 8-bit comparator equal                                : 2
# Multiplexers                                         : 31
 1-bit 2-to-1 multiplexer                              : 24
 1-bit 8-to-1 multiplexer                              : 5
 32-bit 2-to-1 multiplexer                             : 1
 7-bit 2-to-1 multiplexer                              : 1
# Tristates                                            : 2
 1-bit tristate buffer                                 : 2
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

WARNING:Xst:1710 - FF/Latch <addr_rw_1> (without init value) has a constant value of 0 in block <i2c_master>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <addr_rw_2> (without init value) has a constant value of 0 in block <i2c_master>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <addr_rw_3> (without init value) has a constant value of 0 in block <i2c_master>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <addr_rw_4> (without init value) has a constant value of 0 in block <i2c_master>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <addr_rw_5> (without init value) has a constant value of 0 in block <i2c_master>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <addr_rw_6> (without init value) has a constant value of 0 in block <i2c_master>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <addr_rw_7> (without init value) has a constant value of 0 in block <i2c_master>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:2404 -  FFs/Latches <addr_rw<7:1>> (without init value) have a constant value of 0 in block <i2c_master>.

Synthesizing (advanced) Unit <i2c_master>.
The following registers are absorbed into counter <count>: 1 register on signal <count>.
Unit <i2c_master> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 3
 3-bit subtractor                                      : 1
 32-bit subtractor                                     : 1
 7-bit adder                                           : 1
# Counters                                             : 1
 7-bit up counter                                      : 1
# Registers                                            : 64
 Flip-Flops                                            : 64
# Comparators                                          : 7
 32-bit comparator lessequal                           : 2
 7-bit comparator greater                              : 3
 8-bit comparator equal                                : 2
# Multiplexers                                         : 30
 1-bit 2-to-1 multiplexer                              : 23
 1-bit 8-to-1 multiplexer                              : 5
 32-bit 2-to-1 multiplexer                             : 1
 7-bit 2-to-1 multiplexer                              : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <state[1:4]> with user encoding.
-------------------
 State | Encoding
-------------------
 0000  | 0000
 0001  | 0001
 0010  | 0010
 0011  | 0011
 0101  | 0101
 0100  | 0100
 0110  | 0110
 0111  | 0111
 1000  | 1000
-------------------
WARNING:Xst:3002 - This design contains one or more registers/latches that are directly
   incompatible with the Spartan6 architecture. The two primary causes of this is
   either a register or latch described with both an asynchronous set and
   asynchronous reset, or a register or latch described with an asynchronous
   set or reset which however has an initialization value of the opposite 
   polarity (i.e. asynchronous reset with an initialization value of 1).
    While this circuit can be built, it creates a sub-optimal implementation
   in terms of area, power and performance. For a more optimal implementation
   Xilinx highly recommends one of the following:

          1) Remove either the set or reset from all registers and latches
             if not needed for required functionality
          2) Modify the code in order to produce a synchronous set
             and/or reset (both is preferred)
          3) Ensure all registers have the same initialization value as the
             described asynchronous set or reset polarity
          4) Use the -async_to_sync option to transform the asynchronous
             set/reset to synchronous operation
             (timing simulation highly recommended when using this option)

  Please refer to http://www.xilinx.com search string "Spartan6 asynchronous set/reset" for more details.

  List of register instances with asynchronous set or reset and opposite initialization value:
    sda_int in unit <i2c_master>


Optimizing unit <i2c_master> ...
WARNING:Xst:1710 - FF/Latch <bit_cnt_20> (without init value) has a constant value of 0 in block <i2c_master>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <bit_cnt_21> (without init value) has a constant value of 0 in block <i2c_master>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <bit_cnt_22> (without init value) has a constant value of 0 in block <i2c_master>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <bit_cnt_23> (without init value) has a constant value of 0 in block <i2c_master>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <bit_cnt_24> (without init value) has a constant value of 0 in block <i2c_master>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <bit_cnt_25> (without init value) has a constant value of 0 in block <i2c_master>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <bit_cnt_26> (without init value) has a constant value of 0 in block <i2c_master>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <bit_cnt_27> (without init value) has a constant value of 0 in block <i2c_master>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <bit_cnt_28> (without init value) has a constant value of 0 in block <i2c_master>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <bit_cnt_29> (without init value) has a constant value of 0 in block <i2c_master>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <bit_cnt_30> (without init value) has a constant value of 0 in block <i2c_master>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <bit_cnt_31> (without init value) has a constant value of 0 in block <i2c_master>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <data_rx_0> (without init value) has a constant value of 0 in block <i2c_master>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <data_rx_1> (without init value) has a constant value of 0 in block <i2c_master>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <data_rx_2> (without init value) has a constant value of 0 in block <i2c_master>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <data_rx_3> (without init value) has a constant value of 0 in block <i2c_master>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <data_rx_4> (without init value) has a constant value of 0 in block <i2c_master>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <data_rx_5> (without init value) has a constant value of 0 in block <i2c_master>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <data_rx_6> (without init value) has a constant value of 0 in block <i2c_master>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <bit_cnt_0> (without init value) has a constant value of 1 in block <i2c_master>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <bit_cnt_1> (without init value) has a constant value of 1 in block <i2c_master>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <bit_cnt_2> (without init value) has a constant value of 1 in block <i2c_master>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <bit_cnt_3> (without init value) has a constant value of 0 in block <i2c_master>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <bit_cnt_4> (without init value) has a constant value of 0 in block <i2c_master>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <bit_cnt_5> (without init value) has a constant value of 0 in block <i2c_master>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <bit_cnt_6> (without init value) has a constant value of 0 in block <i2c_master>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <bit_cnt_7> (without init value) has a constant value of 0 in block <i2c_master>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <bit_cnt_8> (without init value) has a constant value of 0 in block <i2c_master>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <bit_cnt_9> (without init value) has a constant value of 0 in block <i2c_master>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <bit_cnt_19> (without init value) has a constant value of 0 in block <i2c_master>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <bit_cnt_18> (without init value) has a constant value of 0 in block <i2c_master>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <bit_cnt_17> (without init value) has a constant value of 0 in block <i2c_master>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <bit_cnt_16> (without init value) has a constant value of 0 in block <i2c_master>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <bit_cnt_15> (without init value) has a constant value of 0 in block <i2c_master>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <bit_cnt_14> (without init value) has a constant value of 0 in block <i2c_master>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <bit_cnt_13> (without init value) has a constant value of 0 in block <i2c_master>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <bit_cnt_12> (without init value) has a constant value of 0 in block <i2c_master>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <bit_cnt_11> (without init value) has a constant value of 0 in block <i2c_master>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <bit_cnt_10> (without init value) has a constant value of 0 in block <i2c_master>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <data_rd_0> (without init value) has a constant value of 0 in block <i2c_master>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <data_rd_1> (without init value) has a constant value of 0 in block <i2c_master>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <data_rd_2> (without init value) has a constant value of 0 in block <i2c_master>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <data_rd_3> (without init value) has a constant value of 0 in block <i2c_master>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <data_rd_4> (without init value) has a constant value of 0 in block <i2c_master>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <data_rd_5> (without init value) has a constant value of 0 in block <i2c_master>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <data_rd_6> (without init value) has a constant value of 0 in block <i2c_master>. This FF/Latch will be trimmed during the optimization process.

Mapping all equations...
Building and optimizing final netlist ...
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <data_tx_2> is unconnected in block <i2c_master>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <data_tx_3> is unconnected in block <i2c_master>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <data_tx_1> is unconnected in block <i2c_master>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <data_tx_0> is unconnected in block <i2c_master>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <data_tx_6> is unconnected in block <i2c_master>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <data_tx_5> is unconnected in block <i2c_master>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <data_tx_4> is unconnected in block <i2c_master>.
Found area constraint ratio of 100 (+ 0) on block i2c_master, actual ratio is 0.
WARNING:Xst:1426 - The value init of the FF/Latch sda_int_LD hinder the constant cleaning in the block i2c_master.
   You should achieve better results by setting this init to 0.
FlipFlop data_rd_7 has been replicated 1 time(s) to handle iob=true attribute.
FlipFlop ack_error has been replicated 1 time(s) to handle iob=true attribute.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 25
 Flip-Flops                                            : 25

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : project.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 48
#      GND                         : 1
#      INV                         : 2
#      LUT2                        : 8
#      LUT3                        : 7
#      LUT4                        : 1
#      LUT5                        : 9
#      LUT6                        : 19
#      MUXF7                       : 1
# FlipFlops/Latches                : 26
#      FD                          : 2
#      FDC                         : 13
#      FDCE                        : 4
#      FDE                         : 3
#      FDPE                        : 1
#      FDR                         : 1
#      FDRE                        : 1
#      LD                          : 1
# Clock Buffers                    : 2
#      BUFG                        : 1
#      BUFGP                       : 1
# IO Buffers                       : 23
#      IBUF                        : 11
#      IOBUF                       : 1
#      OBUF                        : 10
#      OBUFT                       : 1

Device utilization summary:
---------------------------

Selected Device : 6slx16csg324-2 


Slice Logic Utilization: 
 Number of Slice Registers:              23  out of  18224     0%  
 Number of Slice LUTs:                   46  out of   9112     0%  
    Number used as Logic:                46  out of   9112     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     47
   Number with an unused Flip Flop:      24  out of     47    51%  
   Number with an unused LUT:             1  out of     47     2%  
   Number of fully used LUT-FF pairs:    22  out of     47    46%  
   Number of unique control sets:        10

IO Utilization: 
 Number of IOs:                          31
 Number of bonded IOBs:                  24  out of    232    10%  
    IOB Flip Flops/Latches:               3

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                2  out of     16    12%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 25    |
reset                              | IBUF+BUFG              | 1     |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 4.212ns (Maximum Frequency: 237.417MHz)
   Minimum input arrival time before clock: 6.062ns
   Maximum output required time after clock: 6.710ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 4.212ns (frequency: 237.417MHz)
  Total number of paths / destination ports: 210 / 33
-------------------------------------------------------------------------
Delay:               4.212ns (Levels of Logic = 2)
  Source:            count_4 (FF)
  Destination:       scl_clk (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: count_4 to scl_clk
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              5   0.525   1.069  count_4 (count_4)
     LUT3:I0->O            5   0.235   0.949  GND_1_o_count[6]_AND_2_o21 (GND_1_o_count[6]_AND_2_o2)
     LUT6:I4->O            2   0.250   0.725  _n02611 (_n0261)
     FDRE:R                    0.459          scl_clk
    ----------------------------------------
    Total                      4.212ns (1.469ns logic, 2.743ns route)
                                       (34.9% logic, 65.1% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 78 / 39
-------------------------------------------------------------------------
Offset:              6.062ns (Levels of Logic = 5)
  Source:            addr<5> (PAD)
  Destination:       state_FSM_FFd4 (FF)
  Destination Clock: clk rising

  Data Path: addr<5> to state_FSM_FFd4
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   1.328   1.181  addr_5_IBUF (addr_5_IBUF)
     LUT6:I0->O            1   0.254   0.790  state_FSM_FFd4-In1 (state_FSM_FFd4-In1)
     LUT2:I0->O            1   0.250   0.910  state_FSM_FFd4-In2 (state_FSM_FFd4-In2)
     LUT6:I3->O            1   0.235   0.790  state_FSM_FFd4-In3 (state_FSM_FFd4-In3)
     LUT5:I3->O            1   0.250   0.000  state_FSM_FFd4-In5 (state_FSM_FFd4-In)
     FDC:D                     0.074          state_FSM_FFd4
    ----------------------------------------
    Total                      6.062ns (2.391ns logic, 3.671ns route)
                                       (39.4% logic, 60.6% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 12 / 5
-------------------------------------------------------------------------
Offset:              6.549ns (Levels of Logic = 3)
  Source:            sda_int_C (FF)
  Destination:       sda (PAD)
  Source Clock:      clk rising

  Data Path: sda_int_C to sda
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q             1   0.525   0.790  sda_int_C (sda_int_C)
     LUT3:I1->O            1   0.250   1.137  sda_int1 (sda_int)
     LUT6:I0->O            1   0.254   0.681  Mmux_sda_ena_n11 (sda_ena_n)
     IOBUF:T->IO               2.912          sda_IOBUF (sda)
    ----------------------------------------
    Total                      6.549ns (3.941ns logic, 2.608ns route)
                                       (60.2% logic, 39.8% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'reset'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              6.710ns (Levels of Logic = 3)
  Source:            sda_int_LD (LATCH)
  Destination:       sda (PAD)
  Source Clock:      reset falling

  Data Path: sda_int_LD to sda
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q               1   0.581   0.910  sda_int_LD (sda_int_LD)
     LUT3:I0->O            1   0.235   1.137  sda_int1 (sda_int)
     LUT6:I0->O            1   0.254   0.681  Mmux_sda_ena_n11 (sda_ena_n)
     IOBUF:T->IO               2.912          sda_IOBUF (sda)
    ----------------------------------------
    Total                      6.710ns (3.982ns logic, 2.728ns route)
                                       (59.3% logic, 40.7% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    4.212|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 5.41 secs
 
--> 


Total memory usage is 387692 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   63 (   0 filtered)
Number of infos    :    0 (   0 filtered)

cd build && ngdbuild -p xc6slx16-csg324-2 project.ngc -uc ../i2c_master.ucf
Release 14.4 - ngdbuild P.49d (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.4/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -p
xc6slx16-csg324-2 project.ngc -uc ../i2c_master.ucf

Reading NGO file "/home/camilo/Dropbox/Maestria/Docencia/Grupo
Camargo/Módulos/I2C/build/project.ngc" ..
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "../i2c_master.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Writing NGD file "project.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "project.bld"...

NGDBUILD done.
cd build && map -pr b -p xc6slx16-csg324-2 project
Release 14.4 - Map P.49d (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
Using target part "6slx16csg324-2".
Mapping design into LUTs...
Writing file project.ngm...
Running directed packing...
Running delay-based LUT packing...
Updating timing models...
INFO:Map:215 - The Interim Design Summary has been generated in the MAP Report
   (.mrp).
Running timing-driven placement...
Total REAL time at the beginning of Placer: 4 secs 
Total CPU  time at the beginning of Placer: 4 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:1fc5) REAL time: 4 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:1fc5) REAL time: 4 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:1fc5) REAL time: 4 secs 

Phase 4.2  Initial Placement for Architecture Specific Features
.........
Phase 4.2  Initial Placement for Architecture Specific Features
(Checksum:fca121f5) REAL time: 6 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:fca121f5) REAL time: 6 secs 

Phase 6.30  Global Clock Region Assignment
Phase 6.30  Global Clock Region Assignment (Checksum:fca121f5) REAL time: 6 secs 

Phase 7.3  Local Placement Optimization
...
Phase 7.3  Local Placement Optimization (Checksum:3cc63287) REAL time: 6 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:3cc63287) REAL time: 6 secs 

Phase 9.8  Global Placement
....
....
Phase 9.8  Global Placement (Checksum:dc9243aa) REAL time: 6 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:dc9243aa) REAL time: 6 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:205e90a) REAL time: 6 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:205e90a) REAL time: 6 secs 

Phase 13.34  Placement Validation
Phase 13.34  Placement Validation (Checksum:205e90a) REAL time: 6 secs 

Total REAL time to Placer completion: 6 secs 
Total CPU  time to Placer completion: 6 secs 
Running post-placement packing...
Writing output files...

Design Summary:
Number of errors:      0
Number of warnings:    0
Slice Logic Utilization:
  Number of Slice Registers:                    22 out of  18,224    1%
    Number used as Flip Flops:                  21
    Number used as Latches:                      1
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                         38 out of   9,112    1%
    Number used as logic:                       38 out of   9,112    1%
      Number using O6 output only:              30
      Number using O5 output only:               0
      Number using O5 and O6:                    8
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   2,176    0%

Slice Logic Distribution:
  Number of occupied Slices:                    16 out of   2,278    1%
  Number of MUXCYs used:                         0 out of   4,556    0%
  Number of LUT Flip Flop pairs used:           39
    Number with an unused Flip Flop:            17 out of      39   43%
    Number with an unused LUT:                   1 out of      39    2%
    Number of fully used LUT-FF pairs:          21 out of      39   53%
    Number of unique control sets:               9
    Number of slice register sites lost
      to control set restrictions:              58 out of  18,224    1%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        24 out of     232   10%
    IOB Flip Flops:                              4

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   1 out of     248    1%
    Number used as ILOGIC2s:                     1
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   3 out of     248    1%
    Number used as OLOGIC2s:                     3
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%

Average Fanout of Non-Clock Nets:                3.37

Peak Memory Usage:  656 MB
Total REAL time to MAP completion:  7 secs 
Total CPU time to MAP completion:   7 secs 

Mapping completed.
See MAP report file "project.mrp" for details.
cd build && par -w project project_r.ncd
Release 14.4 - par P.49d (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.



Constraints file: project.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment /opt/Xilinx/14.4/ISE_DS/ISE/.
   "i2c_master" is an NCD, version 3.2, device xc6slx16, package csg324, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.23 2012-12-04".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                    22 out of  18,224    1%
    Number used as Flip Flops:                  21
    Number used as Latches:                      1
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                         38 out of   9,112    1%
    Number used as logic:                       38 out of   9,112    1%
      Number using O6 output only:              30
      Number using O5 output only:               0
      Number using O5 and O6:                    8
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   2,176    0%

Slice Logic Distribution:
  Number of occupied Slices:                    16 out of   2,278    1%
  Number of MUXCYs used:                         0 out of   4,556    0%
  Number of LUT Flip Flop pairs used:           39
    Number with an unused Flip Flop:            17 out of      39   43%
    Number with an unused LUT:                   1 out of      39    2%
    Number of fully used LUT-FF pairs:          21 out of      39   53%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        24 out of     232   10%
    IOB Flip Flops:                              4

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   1 out of     248    1%
    Number used as ILOGIC2s:                     1
    Number used as ISERDES2s:                    0
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   3 out of     248    1%
    Number used as OLOGIC2s:                     3
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

Starting Router


Phase  1  : 260 unrouted;      REAL time: 3 secs 

Phase  2  : 230 unrouted;      REAL time: 3 secs 

Phase  3  : 117 unrouted;      REAL time: 4 secs 

Phase  4  : 117 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Updating file: project_r.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 secs 
Total REAL time to Router completion: 4 secs 
Total CPU time to Router completion: 4 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 4 secs 
Total CPU time to PAR completion: 4 secs 

Peak Memory Usage:  601 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file project_r.ncd



PAR done!
cd build && trce -v 25 project_r.ncd project.pcf
Release 14.4 - Trace  (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.


Loading device for application Rf_Device from file '6slx16.nph' in environment
/opt/Xilinx/14.4/ISE_DS/ISE/.
   "i2c_master" is an NCD, version 3.2, device xc6slx16, package csg324, speed
-2
INFO:Timing:2698 - No timing constraints found, doing default enumeration.
--------------------------------------------------------------------------------
Release 14.4 Trace  (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

/opt/Xilinx/14.4/ISE_DS/ISE/bin/lin64/unwrapped/trce -v 25 project_r.ncd
project.pcf


Design file:              project_r.ncd
Physical constraint file: project.pcf
Device,speed:             xc6slx16,-2 (PRODUCTION 1.23 2012-12-04)
Report level:             verbose report, limited to 25 items per constraint
--------------------------------------------------------------------------------

INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).
INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in
   the unconstrained paths section(s) of the report.
INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of
   this model, and for more information on accounting for different loading conditions, please see the device datasheet.

Analysis completed Fri Apr  8 13:50:18 2016
--------------------------------------------------------------------------------

Generating Report ...

Number of warnings: 0
Number of info messages: 4
Total time: 2 secs 
cd build && bitgen project_r.ncd -l -w -g TdoPin:PULLNONE -g DonePin:PULLUP -g CRC:enable -g StartUpClk:CCLK
Release 14.4 - Bitgen P.49d (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
Loading device for application Rf_Device from file '6slx16.nph' in environment
/opt/Xilinx/14.4/ISE_DS/ISE/.
   "i2c_master" is an NCD, version 3.2, device xc6slx16, package csg324, speed
-2

Fri Apr  8 13:50:22 2016

Running DRC.
DRC detected 0 errors and 0 warnings.
Saving ll file in "project_r.ll".
Creating bit map...
Saving bit stream in "project_r.bit".
Bitstream generation is complete.
