<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Fri Sep 30 08:22:52 2016">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//bin/lin64:/home/nixtropy/anaconda2/bin:/usr/local/netbeans-8.1/bin:/opt/rtems-4.11/bin:/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE/"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.7/ISE_DS/ISE//lib/lin64"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Ubuntu"/>
        <item stringID="User_EnvOsrelease" value="Ubuntu 14.04.5 LTS"/>
      </item>
      <item stringID="User_EnvHost" value="nixtropy-Lenovo-G410"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz"/>
          <item stringID="speed" value="3099.218 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="../system.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="62"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="91"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="546"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="217"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="51"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="109"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="68"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="154"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="157"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="140"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="179"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="225"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="475"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="284"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1D" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="259"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="62"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="91"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="546"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="217"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="51"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="109"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="68"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="154"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="157"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="140"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="179"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="225"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="475"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="284"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="259"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
